<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        h1{
            padding: 90px 0px 20px 40px;
            font-size: 2.5rem;
            font-weight: lighter;
            letter-spacing: 3px;
        }
        main{
            background-color: rgb(239, 239, 239);
            letter-spacing: 1px;
            font-size: 20px;
            color:black;
        }
        /*table{
            margin-left: 20px;
            margin-bottom: 20px;
            height: 10%;
            border: 1px solid black;

        }*/

        .bio tr, td{
            margin-top: 5rem;
       	    border: 1px;
            padding: 5px;
        }
        .bio img{
            border-radius: 1.3rem;
	        transition: transform 0.4s ease-in-out;
        }
        .bio img:hover{
            transform: scale(1.3);
	        transition: transform 0.4s ease-in-out;
        }
        .bio img{
                height: 145px;
                width: 145px; 
        }
        .container button{
                margin-top: -40px;
                margin-left: 50px;
                background-color: rgb(207, 207, 207);
                border-radius: 20px;
                width: 100px;
                height: 50px;
                font-family: sans-serif;
                cursor: pointer;
                font-weight: bold;
        }
        .container a{
            display: block;
            color: black;
        }
        .container button:hover{
            color: rgb(255, 175, 54);
        }
        .cent {
            height: 450px;
            max-width: 1200px;
            position: relative;
            background-color: #cecdcd67;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p style="padding: 15px 20px; position: absolute; font-weight: bold; font-family: sans-serif;">BIODIVERSITY INSIGHTS</p>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="members.html ">MEMBERS</a></li>
        </ul>
    </nav>
    <main>
        <div class="bio">
        <h1>Biodiversity</h1>
        <pre style = "padding-bottom: 1px; padding-left: 20px; font-weight: normal; font-size: 1.2rem; font-family: sans-serif;">
    Biodiversity refers to the variety of living species on Earth, 
    including plants, animals, bacteria, and fungi. While Earth’s 
    biodiversity is so rich that many species have yet to be discovered, 
    many species are being threatened with extinction due to human 
    activities, putting the Earth’s magnificent biodiversity at risk.
        </pre>
         
        <table style = "float: right; margin-top: -260px; margin-right: 70px; width: 100px; height: 260px;">
            <tr>
               <td><img src="bacteria.jpg" alt="image5"></td>
               <td><img src="trees.jpg" alt="image2"></td>
               <td><img src="fungus.jpg" alt="image3"></td>
         </tr>
         <tr>
         <td><img src="whales.jpg" alt="image1"></td>
         <td><img src="bird.jpg" alt="image4"></td>
         <td><img src="elephants.jpg" alt="image6"></td>
         </tr>
        </table>
        </div>
          <br>
          <br>
        <div class="container">
            
            <button><a href="benefits.html">BENEFITS</a></button>

            
            <button style="margin-left: -0.1px;"><a href="https://www.bbc.com/news/explainers-60823267">ARTICLE</a></button>
            
        </div>
        <br>
        <hr>    
          <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
            </script>
		

<!-- Slideshow container -->
            <div class="cent" style="margin-left: 140px; margin-top: 20px;">
                
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade" style="display: block;">
                    <img src="genetic.jpg" style="float: right; height: 450px; width: 550px">
                    <p class="text1">IMAGE</p>
                <br>
                <h3 style="margin-top: 5px;">Genetic Diversity</h3>
                <pre class="smalltext" style=  "margin-left: -120px; margin-top: 25px; text-align: justify; font-size: 1.2rem;">
                Genetic diversity is the biological variation that occurs within 
                species. It makes it possible for species to adapt when the 
                environment changes. Genetic diversity is particularly important
                under rapid environmental change, such as in the Baltic Sea.</pre>
                </div>
            
                <div class="mySlides fade">
                    <img src="species.jpg" style="float: right; height: 450px; width: 550px">
                    <p class="text1">IMAGE</p>
                    <br>
                <h3 style="margin-top: 5px;">Species Diversity</h3>
                <pre class="smalltext" style=  "margin-left: -145px; margin-top: 25px; text-align: justify; font-size: 1.2rem;">
                    Species diversity is the number of different species that are 
                    represented in a given community. The effective number of 
                    species refers to the number of equally abundant species
                    needed to obtain the same mean proportional species 
                    abundance as that observed in the dataset of interest.</pre>
                </div>
  
                <div class="mySlides fade">
                    <img src="ecosystem.jpg" style="float: right; height: 450px; width: 550px">
                    <p class="text1">IMAGE</p>
                    <br>
                <h3 style="margin-top: 5px;">Ecosystem Diversity</h3>
                <pre class="smalltext" style=  "margin-left: -145px; margin-top: 25px; text-align: justify; font-size: 1.2rem;">
                    Ecosystem Diversity can be defined as the variety of different 
                    habitats, communities and ecological processes. A biological 
                    community is defined by the species that occupy a particular
                    area and the interactions between those species.</pre>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->  
            <div style="text-align:center; padding-bottom: 40px;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
    </main>
